# digital-clock

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/ssc/android/vs_digital_clock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssc/android/vs_digital_clock/: MainActivity.kt
app/src/main/java/com/ssc/android/vs_digital_clock/ui/theme/: Type.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/: DigitalClockApp.kt  MainActivity.kt  SettingsFragment.kt  TimeDashBoardFragment.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/data/: MockDataUtil.kt  TimeZoneInfo.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/data/datasource/: DashboardDataSource.kt  DatabaseDataSource.kt  PreferenceDataSource.kt  SettingDataSource.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/data/datastore/: PreferencesKeys.kt  RefreshRate.kt  SystemLanguage.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/data/db/: TimeZone.kt  TimeZoneDao.kt  TimeZoneDatabase.kt  TimeZoneDatabaseRepository.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/domain/: TestViewModel.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/domain/repository/: DashboardRepository.kt  DatabaseRepository.kt  PreferenceDataRepository.kt  SettingRepository.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/domain/usecase/: DeleteTimeZoneFromDbUseCase.kt  FetchAvailableTimeZoneUseCase.kt  FetchTimeZoneUseCase.kt  FetchTimeZonesFromDbUseCase.kt  GetLanguageUseCase.kt  GetRefreshRateUseCase.kt  InsertTimeZoneToDbUseCase.kt  SetLanguageUseCase.kt  SetRefreshRateUseCase.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/network/: RetrofitClient.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/network/api/: ApiService.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/presentation/base/: MVIViewModel.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/presentation/state/: SettingEditMVIState.kt  SettingMVIState.kt  TimeDashBoardMVIState.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/presentation/viewmodel/: SettingEditModeViewModel.kt  SettingViewModel.kt  TimeDashBoardViewModel.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/presenteation/base/: MVIViewModel.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/service/: FloatingWindowService.kt  FloatingWindowUpdateUtil.kt
app/src/main/kotlin/com/ssc/android/vs_digital_clock/ui/: DigitalClockListAdapter.kt  LifecycleExtensions.kt  MainActivity.kt  SettingsFragment.kt  TimeDashBoardFragment.kt
app/src/main/res/drawable/: ic_add_white.xml  ic_settings_gray.xml  ic_settings_white.xml  ic_time_gray.xml  shape_digital_clock.xml  shape_list_decoration.xml
app/src/main/res/layout/: fragment_setting.xml  fragment_setting_edit.xml  fragment_time_dash_board.xml  layout_main.xml  layout_setting_edit_mode.xml  widget_clock_view.xml  widget_floating_clock.xml  widget_selected_time_zone_list_item.xml  widget_setting_edit_mode_list_item.xml  widget_time_zone_list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_settings.xml  menu_time_dash_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/kotlin/com/ssc/android/vs_digital_clock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
