<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/time_zone"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/time_zone_list_item_font_size"
        tools:text="Asia/Tokyo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>